/**
 * 코테에 많이 나오는 문제들!!!!!
 * 정형화된 코드를 외울때까지 공부해야해!!
 *
 * 이분탐색 --> 반드시!! 정렬된 상태!!!!!
 * 정렬이 된 배열에서 해당 배열을 반으로 나누면서
 * 중앙값과 키값을 비교해가면서 배열을 반씩 자르면서 탐색한다.
 *
 * 오른차순 정렬이 되어 있다면?
 * 임의의 인덱스(M) 속 값 > 키값 : M보다 작은 인덱스에서 키값이 발견된다.
 * 임의의 인덱스(M) 속 값 < 키값 : M보다 큰 인덱스에서 키값이 발견된다.
 *
 * 예시 1)
 * x 이하의 원소 중에 가장 오른쪽에 있는 원소는 ? 혹은 x보다 작은 수들의 갯수는? 이런문제 풀기가능
 *
 * 시간 복잡도
 * 정렬이 되어있다는 가정하에
 * 총 비교 횟수는 O(logN)이 된다.
 *
 * 이분탐색_기초 백준
 * 7795번. (유사문제 : 1920, 1764, 3273, 10816)
 * 정답의 최대치
 * 20000개 20000개
 * 20000*20000 => 4억개 => int형 사용 가능!
 *
 * B배열을 정렬을 하고
 * A의 모든 원소를 정렬된 B배열에서 이분탐색으로 검색한다.
 *
 * 2470번
 * 서로다른 용액(양수, 음수들의 조합)이 있다면
 * 두 수를 찾아서 더할 때 합이 최대한 0에 가깝게 만드는 문제
 *
 * 가장 쉬운 방법
 * -> 두 용액을 모두 선택해서 다 더해보는 것
 *
 * 빠른 방법
 * 한 용액, A[왼쪽]값을 골랐다면 -A[왼쪽] 이 수와 가장 가까운 수를 골라서 더해주면 좋아욤!~
 *
 * 정렬의 특성.. 각 원소마다 가장 가까운 값은 인접해있다.
 * -> 일단 주어진 값을 정렬해보자.
 *
 *
 *
* */
public class BinarySearch {

}
