/**
 * 최단 경로
 *
 * 최단경로 알고리즘은 많은 것들이 있는데
 * 그 중 BFS, 다익스트라 알고리즘이 대표적입니다.
 *
 * 탐색
 * 시작점에서 간선을 0개 이상 사용해서 갈 수 있는 정점들은 무엇인가요?
 *
 * BFS
 * 간선의 가중치가 1이여야 한다.
 * 시간 복잡도는 O(V+E)
 * 다른 정점까지의 최소 이동 횟수도 계산 가능하다! => 한번의 이동은 간선의 가중치 1
 *
 * 다익스트라
 * 간선의 가중치가 0이상의 수이다.
 * 입력 : 가중치가 음수가 아닌 가중치 그래프
 * 출력 : 시작점에서 모든 점까지의 최단 거리
 * 시간 복잡도 : O(ElogV)
 *
 * 필요한 정보
 * dist[i] : 시작점에서 i번 정점까지 가능한 최단 거리
 *      초기화
 *      i가 시작점일때는 0, 그 외의 점은 무한대의 값으로 초기화
 *
 * (v,d) : 시작점에서 v까지 d만에 갈 수 있음을 확인했다라는 정보가 있는 자료구조
 *
 * (V,d)에서 가장 작은 d를 뽑는다. --> 최소힙을 사용하면서!
 * 그리고 dist[v] 값과 d의 값을 확인하고 d가 더 작을 경우에만 값을 갱신해준다.
 *
 * 1916번
 * */

public class ShortestPath {

}
